<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Florida Built Homes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Florida Built Homes</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Trade Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading"><br>You Dream
                <br>We Build</h1>
        
              <p class="intro-text"><br>Unique Homes. Custom Renovations. Luxury Additions.</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-justify">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About</h2>
            <p>As home builders, it’s not just about blueprints and plywood. Our passion comes from knowing that we’ve carefully managed, protected and added value to your home – your most important financial and personal asset – and that we’ve become trusted friends and advisors, not just home builders, for all improvements to your property. Visiting you in your finished home is a celebration, an acknowledgement of the creativity, communication, hard work and mutual respect that built your home. When those moments happen, we know we’ve done our job well.</p>

<p>There’s an extraordinary reward that comes from doing this kind of creative work that brings such personal fulfillment to families. That is why we take the time to listen to our clients – to tune in to precisely what is most important to them.</p>

<p>As home builders guided by these philosophies, we make a point of building custom homes that will last generations – building responsibly in ways that support the neighborhood and the community while always being there for our clients – no matter what, no matter when.</p>

<p>Maybe that’s a bit esoteric for a homebuilder. But we’d like to think that building homes is a means to more rewarding ends.</p>

<p>Your home is more than just a place to live. It is an environment for living – one that brings you comfort, joy and satisfaction. It is a setting where you can express yourself, nurture growth and experience life with your family. It is a creation that is yours alone.</p>

<p>Our job is to listen to you, understand your vision and communicate it with the tools of our craft: smart design, architectural integrity, thoughtfully selected materials and quality workmanship.</p>

<p><b><i>"In the end, what makes a Home a Florida Built Home is how easily you and your family fit right in."</b></i></p>

<p>With a process designed to bring order, we efficiently guide you through the design and building to the point of enjoying your own home, as if it has always been yours.</p>

          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-left">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Trade Partners</h2>
          <p>Download our Trade Partners Pack and become a registered partner.<br><br></p>
          
          <a href="downloads/TradePartnersPack.pdf" target="_blank" class="btn btn-default btn-lg">Click Here to Download </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-justify">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact</h2>
            <p>SAY HELLO! We love to meet people and talk about possibilities.</p>
            <p>Email: <a href="mailto:hello@floridabuilthomes.com">hello@floridabuilthomes.com</a><br>Phone: +1 (407) 235-4975</p>
            
                </a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <!-- <footer>
      <div class="container text-center">
        <p>Copyright &copy; Florida Built Homes 2018</p>
      </div>
    </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>